<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="act1.css">
</head>
<body>
    <div>
        <h1>Acerca de mi</h1>
    </div>
    <div>
        <p id="titulo">Soy dela univercidad de lazaro cardenas
            michuacan y estoy estudiando la ingeneria de software
            estoy estudiando esta carrera porque creo que es una que tiene futuro mas vivo.

        </p>
    </div>
    <div>
        <ul>
            <img src="el-lugar-ideal.jpg" width="250" alt="">
            <li id="titulo">Reyes cortes leonel Pio</li>
            <li id="titulo">753 *** ++++</li>
            <li id="titulo">ingeniero en software</li>
            <li id="titulo">desarrollador de aplicaciones</li>
        </ul>
    </div>
    <div>
        <h1>Mis Habilidades</h1>
    </div>
    <div>
        <h2 id="box">Python</h2>
        <h2 id="box">HTML</h2>
        <h2 id="box">CSS</h2>
        <h2 id="box">JS</h2>
    </div>
</body>
</html>